<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>CodeBlast App</title>
  </head>
  <style>
    .disabled {
      background: red;
      transition: 0.5s;
    }
    body {
      background: rgb(36, 9, 0);
      background: linear-gradient(
        90deg,
        rgba(36, 9, 0, 1) 0%,
        rgba(80, 121, 9, 1) 29%,
        rgba(40, 119, 155, 1) 67%,
        rgba(56, 2, 224, 1) 85%,
        rgba(0, 212, 255, 1) 100%
      );
    }
    .chat-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
      padding:1rem;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      text-align:center;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  </style>
  <body>
    <!-- <div class="load-kro2 hidden">
			<p>Hold Tight! We are making something special for you!!!</p>
			<img src="../resources/vid/497.gif" alt="">
      </div> -->
     
     <div class="container2222">

       <div class="timer"></div>
     <div class="chat-container">
       <!-- <h1><i class="fas fa-fire"></i> CODEBLAST</h1> -->
       <header class="chat-header">
         <div class="room">
           <h3 class="room-title"><i class="fas fa-comments"></i> Room ID:</h3>
           <h2 id="room-name"></h2>
         </div>
         <div class="buttons_s1">
           <a href="#" class="btn ready_btn">Ready!!</a>
           <a href="index.html" class="btn">Leave Room</a>
         </div>
       </header>
       <div class="line2"></div>
       
       <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Message</span>
       <div id="mySidenav" class="sidenav" >
       <main class="chat-main">
         <div class="chat-sidebar">
           <h3><i class="fas fa-users"></i> Users</h3>
           <ul id="users"></ul>
         </div>
         <div class="messages">
              <div class="chat-messages"></div>
              <div class="chat-form-container">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <form id="chat-form">
                  <input
                    id="msg"
                    type="text"
                    placeholder="Enter Message"
                    required
                    autocomplete="off"
                  />
                  <button class="btn send-btn"><i class="fas fa-paper-plane fa-2x"></i></button>
                  <div class="line31"></div>
                </form>
              </div>

         </div>
       </main>
      </div>
             
     </div>
     </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
      integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
      integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
